MagicCube/Theme/BorderCube/FrontUpPrismBorderCube.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Model3DGroup x:Key="FrontUpPrismBorderCube">
        <Model3DGroup>
            <StaticResource ResourceKey="FrontCenterBorderSide"/>
            <Model3DGroup.Transform>
                <TranslateTransform3D OffsetX="-1" OffsetY="1"/>
            </Model3DGroup.Transform>
        </Model3DGroup>
        <GeometryModel3D Geometry="{StaticResource BackSidePoint}" Material="{StaticResource BackFaceMaterial}" BackMaterial="{StaticResource TransparentGroundMaterial}">
            <GeometryModel3D.Transform>
                <TranslateTransform3D OffsetX="-1" OffsetY="1"/>
            </GeometryModel3D.Transform>
        </GeometryModel3D>
        <GeometryModel3D Geometry="{StaticResource LeftSidePoint}" Material="{StaticResource BackFaceMaterial}" BackMaterial="{StaticResource TransparentGroundMaterial}">
            <GeometryModel3D.Transform>
                <TranslateTransform3D OffsetX="-1" OffsetY="1"/>
            </GeometryModel3D.Transform>
        </GeometryModel3D>
        <GeometryModel3D Geometry="{StaticResource RightSidePoint}" Material="{StaticResource BackFaceMaterial}" BackMaterial="{StaticResource TransparentGroundMaterial}">
            <GeometryModel3D.Transform>
                <TranslateTransform3D OffsetX="-1" OffsetY="1"/>
            </GeometryModel3D.Transform>
        </GeometryModel3D>
        <Model3DGroup>
            <StaticResource ResourceKey="UpCenterBorderSide"/>
            <Model3DGroup.Transform>
                <TranslateTransform3D OffsetX="-1" OffsetY="1"/>
            </Model3DGroup.Transform>
        </Model3DGroup>
        <GeometryModel3D Geometry="{StaticResource DownSidePoint}" Material="{StaticResource BackFaceMaterial}" BackMaterial="{StaticResource TransparentGroundMaterial}">
            <GeometryModel3D.Transform>
                <TranslateTransform3D OffsetX="-1" OffsetY="1"/>
            </GeometryModel3D.Transform>
        </GeometryModel3D>
    </Model3DGroup>
</ResourceDictionary>