MagicCube/Theme/BorderCube/RightBackUpCornerBorderCube.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Model3DGroup x:Key="RightBackUpCornerBorderCube">
        <GeometryModel3D Geometry="{StaticResource FrontSidePoint}" Material="{StaticResource BackFaceMaterial}" BackMaterial="{StaticResource TransparentGroundMaterial}">
            <GeometryModel3D.Transform>
                <TranslateTransform3D OffsetX="1" OffsetY="1" OffsetZ="1" />
            </GeometryModel3D.Transform>
        </GeometryModel3D>
        <Model3DGroup>
            <StaticResource ResourceKey="BackCenterBorderSide"/>
            <Model3DGroup.Transform>
                <TranslateTransform3D OffsetX="1" OffsetY="1" OffsetZ="1" />
            </Model3DGroup.Transform>
        </Model3DGroup>
        <GeometryModel3D Geometry="{StaticResource LeftSidePoint}" Material="{StaticResource BackFaceMaterial}" BackMaterial="{StaticResource TransparentGroundMaterial}">
            <GeometryModel3D.Transform>
                <TranslateTransform3D OffsetX="1" OffsetY="1" OffsetZ="1" />
            </GeometryModel3D.Transform>
        </GeometryModel3D>
        <Model3DGroup>
            <StaticResource ResourceKey="RightCenterBorderSide"/>
            <Model3DGroup.Transform>
                <TranslateTransform3D OffsetX="1" OffsetY="1" OffsetZ="1" />
            </Model3DGroup.Transform>
        </Model3DGroup>
        <Model3DGroup>
            <StaticResource ResourceKey="UpCenterBorderSide"/>
            <Model3DGroup.Transform>
                <TranslateTransform3D OffsetX="1" OffsetY="1" OffsetZ="1" />
            </Model3DGroup.Transform>
        </Model3DGroup>
        <GeometryModel3D Geometry="{StaticResource DownSidePoint}" Material="{StaticResource BackFaceMaterial}" BackMaterial="{StaticResource TransparentGroundMaterial}">
            <GeometryModel3D.Transform>
                <TranslateTransform3D OffsetX="1" OffsetY="1" OffsetZ="1" />
            </GeometryModel3D.Transform>
        </GeometryModel3D>
    </Model3DGroup>
</ResourceDictionary>