MagicCube/Theme/BasicMaterial.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Front Brush-->
    <SolidColorBrush x:Key="FrontBrush"  Color="Blue"/>
    <DiffuseMaterial x:Key="FrontGroundMaterial" Brush="{StaticResource FrontBrush}"/>
    <!--Back  Brush-->
    <SolidColorBrush x:Key="BackBrush"  Color="Green"/>
    <DiffuseMaterial x:Key="BackGroundMaterial" Brush="{StaticResource BackBrush}"/>
    <!--Left  Brush-->
    <SolidColorBrush x:Key="LeftBrush"  Color="Orange"/>
    <DiffuseMaterial x:Key="LeftGroundMaterial" Brush="{StaticResource LeftBrush}"/>
    <!--right  Brush-->
    <SolidColorBrush x:Key="RightBrush"  Color="Red"/>
    <DiffuseMaterial x:Key="RightGroundMaterial" Brush="{StaticResource RightBrush}"/>
    <!--up  Brusher-->
    <SolidColorBrush x:Key="UpBrush"  Color="Yellow"/>
    <DiffuseMaterial x:Key="UpGroundMaterial" Brush="{StaticResource UpBrush}"/>
    <!--down  Brush-->
    <SolidColorBrush x:Key="DownBrush"  Color="Gray"/>
    <DiffuseMaterial x:Key="DownGroundMaterial" Brush="{StaticResource DownBrush}"/>
    <!--transparentBrush-->
    <SolidColorBrush x:Key="TransparentBrush"  Color="Transparent"/>
    <DiffuseMaterial x:Key="TransparentGroundMaterial" Brush="{StaticResource TransparentBrush}"/>
    <!--bordergroundbrush-->
    <SolidColorBrush x:Key="BorderBrush"  Color="Black"/>
    <DiffuseMaterial x:Key="BorderGroundMaterial" Brush="{StaticResource BorderBrush}"/>
    <!--backmaterial-->
    <SolidColorBrush x:Key="BackFace" Color="Cyan"/>
    <DiffuseMaterial x:Key="BackFaceMaterial" Brush="{StaticResource BackFace}"/>
</ResourceDictionary>