MagicCube/MainWindow.xaml

<Window x:Class="MagicCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
        xmlns:cube="clr-namespace:MagicCube"
        Title="MagicCube" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>            
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="OnAiesMouseLeftButtonDown" MouseRightButtonDown="OnAiesMouseRightButtonDown">
            <Viewport3D Name="viewPortAixs">
                <cp:Cylinder Name="YaxisTail" Point1="0 0 0" Point2="0 1 0" Radius1="0.05" Radius2="0.05" Slices="20" Stacks="20">
                    <cp:Cylinder.Material>
                        <DiffuseMaterial Brush="Blue"/>
                    </cp:Cylinder.Material>
                </cp:Cylinder>

                <cp:Cylinder Name="YaxisHead" Point1="0 1 0" Point2="0 1.5 0" Radius1="0.1" Radius2="0" Slices="20" Stacks="20">
                    <cp:Cylinder.Material>
                        <DiffuseMaterial Brush="Blue"/>
                    </cp:Cylinder.Material>
                </cp:Cylinder>

                <cp:WireText Color="Blue" Text="Y" Origin="0 1.8 0" BaselineDirection="1 0 0" FontSize="0.3"/>

                <cp:Cylinder Name="XaxisTail" Point1="0 0 0" Point2="1 0 0" Radius1="0.05" Radius2="0.05" Slices="20" Stacks="20">
                    <cp:Cylinder.Material>
                        <DiffuseMaterial Brush="Red"/>
                    </cp:Cylinder.Material>
                </cp:Cylinder>

                <cp:Cylinder Name="XaxisHead" Point1="1 0 0" Point2="1.5 0 0" Radius1="0.1" Radius2="0" Slices="20" Stacks="20">
                    <cp:Cylinder.Material>
                        <DiffuseMaterial Brush="Red"/>
                    </cp:Cylinder.Material>
                </cp:Cylinder>

                <cp:WireText Color="Red" Text="X" Origin="1.8 0 0" BaselineDirection="1 0 0" FontSize="0.3"/>

                <cp:Cylinder Name="ZaxisTail" Point1="0 0 0" Point2="0 0 1" Radius1="0.05" Radius2="0.05" Slices="20" Stacks="20">
                    <cp:Cylinder.Material>
                        <DiffuseMaterial Brush="Green"/>
                    </cp:Cylinder.Material>
                </cp:Cylinder>

                <cp:Cylinder Name="ZaxisHead" Point1="0 0 1" Point2="0 0 1.5" Radius1="0.1" Radius2="0" Slices="20" Stacks="20">
                    <cp:Cylinder.Material>
                        <DiffuseMaterial Brush="Green"/>
                    </cp:Cylinder.Material>
                </cp:Cylinder>

                <cp:WireText Color="Green" Text="Z" Origin="0 0 1.8" BaselineDirection="1 0 0" FontSize="0.3"/>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#404040"/>
                            <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!--Camera-->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="-3 3 3" LookDirection="3 -3 -3" UpDirection="0 1 0" FieldOfView="45"/>
                </Viewport3D.Camera>
            </Viewport3D>
        </Border>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="OnCubeMouseLeftButtonDown">
            <Viewport3D Name="viewPortCube" >
                <ModelVisual3D x:Name="FrontUpPrismBorderCube" Content="{StaticResource FrontUpPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="FrontUpPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                
                <ModelVisual3D x:Name="FrontCenterBorderCube" Content="{StaticResource FrontCenterBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="FrontCenterBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="FrontDownPrismBorderCube" Content="{StaticResource FrontDownPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="FrontDownPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="FrontRightUpCornerBorderCube" Content="{StaticResource FrontRightUpCornerBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="FrontRightUpCornerBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="FrontRightPrismBorderCube" Content="{StaticResource FrontRightPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="FrontRightPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="FrontRightDownCornerBorderCube" Content="{StaticResource FrontRightDownCornerBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="FrontRightDownCornerBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="RightUpPrismBorderCube" Content="{StaticResource RightUpPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="RightUpPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="RightCenterBorderCube" Content="{StaticResource RightCenterBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="RightCenterBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="RightDownPrismBorderCube" Content="{StaticResource RightDownPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="RightDownPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="RightBackUpCornerBorderCube" Content="{StaticResource RightBackUpCornerBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="RightBackUpCornerBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="RightBackPrismBorderCube" Content="{StaticResource RightBackPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="RightBackPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="RightBackDownCornerBorderCube" Content="{StaticResource RightBackDownCornerBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="RightBackDownCornerBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="BackUpPrismBorderCube" Content="{StaticResource BackUpPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="BackUpPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                
                <ModelVisual3D x:Name="BackCenterBorderCube" Content="{StaticResource BackCenterBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="BackCenterBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="BackDownPrismBorderCube" Content="{StaticResource BackDownPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="BackDownPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="BackLeftUpCornerBorderCube" Content="{StaticResource BackLeftUpCornerBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="BackLeftUpCornerBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="BackLeftPrismBorderCube" Content="{StaticResource BackLeftPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="BackLeftPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="BackLeftDownCornerBorderCube" Content="{StaticResource BackLeftDownCornerBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="BackLeftDownCornerBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="LeftUpPrismBorderCube" Content="{StaticResource LeftUpPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="LeftUpPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="LeftCenterBorderCube" Content="{StaticResource LeftCenterBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="LeftCenterBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="LeftDownPrismBorderCube" Content="{StaticResource LeftDownPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="LeftDownPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="LeftFrontUpCornerBorderCube" Content="{StaticResource LeftFrontUpCornerBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="LeftFrontUpCornerBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="LeftFrontPrismBorderCube" Content="{StaticResource LeftFrontPrismBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="LeftFrontPrismBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="LeftFrontDownCornerBorderCube" Content="{StaticResource LeftFrontDownCornerBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="LeftFrontDownCornerBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="UpCenterBorderCube" Content="{StaticResource UpCenterBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="UpCenterBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D x:Name="DownCenterBorderCube" Content="{StaticResource DownCenterBorderCube}">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="DownCenterBorderCubeRotate"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#404040"/>
                            <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            
                <!--Camera-->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="-8 8 8" LookDirection="8 -8 -8" UpDirection="0 1 0" FieldOfView="45"/>
                </Viewport3D.Camera>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
